{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d dist --repo https://github.com/Fariz313/tugas-akhir-frontend.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@pinia/nuxt": "^0.5.1",
    "@tanstack/vue-table": "^8.20.5",
    "@vee-validate/zod": "^4.12.5",
    "@vite-pwa/nuxt": "^0.5.0",
    "@vueuse/core": "^10.11.1",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "gh-pages": "^6.1.1",
    "kute.js": "^2.2.4",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^0.340.0",
    "nuxt": "^3.10.3",
    "nuxt-storage": "^1.2.2",
    "pinia": "^2.1.7",
    "radix-vue": "^1.9.9",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "v-calendar": "^3.1.2",
    "vee-validate": "^4.12.5",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "nuxt3-leaflet": "^1.0.12",
    "shadcn-nuxt": "^0.11.2"
  }
}
